// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 386E6A43151A7A7200ED0AC0 /* PeepNews */;
		activeTarget = 386E6A52151A7BD300ED0AC0 /* Test */;
		addToTargets = (
			386E6A52151A7BD300ED0AC0 /* Test */,
		);
		codeSenseManager = 386E6A4A151A7A9100ED0AC0 /* Code sense */;
		executables = (
			386E6A43151A7A7200ED0AC0 /* PeepNews */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					374,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					460,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					334,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 354982295;
			PBXWorkspaceStateSaveDate = 354982295;
		};
		perUserProjectItems = {
			3867983A152899910028A9B9 /* PBXTextBookmark */ = 3867983A152899910028A9B9 /* PBXTextBookmark */;
			3867983C152899910028A9B9 /* PBXTextBookmark */ = 3867983C152899910028A9B9 /* PBXTextBookmark */;
			3867983E152899910028A9B9 /* PBXTextBookmark */ = 3867983E152899910028A9B9 /* PBXTextBookmark */;
			38679840152899910028A9B9 /* PBXTextBookmark */ = 38679840152899910028A9B9 /* PBXTextBookmark */;
			38679841152899910028A9B9 /* PBXTextBookmark */ = 38679841152899910028A9B9 /* PBXTextBookmark */;
			3867989B1528E0DA0028A9B9 /* PBXTextBookmark */ = 3867989B1528E0DA0028A9B9 /* PBXTextBookmark */;
			3867989C1528E0DA0028A9B9 /* PBXTextBookmark */ = 3867989C1528E0DA0028A9B9 /* PBXTextBookmark */;
			3867989D1528E0DA0028A9B9 /* PBXTextBookmark */ = 3867989D1528E0DA0028A9B9 /* PBXTextBookmark */;
			3867E346152096F300E14076 /* PBXTextBookmark */ = 3867E346152096F300E14076 /* PBXTextBookmark */;
		};
		sourceControlManager = 386E6A49151A7A9100ED0AC0 /* Source Control */;
		userBuildSettings = {
		};
	};
	3867983A152899910028A9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3867E2FE151BB99500E14076 /* Car.m */;
		name = "Car.m: 20";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	3867983C152899910028A9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3867983D152899910028A9B9 /* NSInvocation_SenTesting.h */;
		name = "NSInvocation_SenTesting.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1580;
		vrLoc = 0;
	};
	3867983D152899910028A9B9 /* NSInvocation_SenTesting.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSInvocation_SenTesting.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Headers/NSInvocation_SenTesting.h;
		sourceTree = "<absolute>";
	};
	3867983E152899910028A9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3867983F152899910028A9B9 /* SenTestDefines.h */;
		name = "SenTestDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	3867983F152899910028A9B9 /* SenTestDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestDefines.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestDefines.h;
		sourceTree = "<absolute>";
	};
	38679840152899910028A9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 386E6A67151A7EAA00ED0AC0 /* SyntaxTest.m */;
		name = "SyntaxTest.m: 70";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 762;
		vrLoc = 894;
	};
	38679841152899910028A9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38679842152899910028A9B9 /* SenTest.h */;
		name = "SenTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1564;
		vrLoc = 0;
	};
	38679842152899910028A9B9 /* SenTest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTest.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTest.h;
		sourceTree = "<absolute>";
	};
	38679846152899910028A9B9 /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2028}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1565}";
		};
	};
	3867989B1528E0DA0028A9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38679846152899910028A9B9 /* SenTestCase.h */;
		name = "SenTestCase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1565;
		vrLoc = 0;
	};
	3867989C1528E0DA0028A9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 386E6A66151A7EAA00ED0AC0 /* SyntaxTest.h */;
		name = "SyntaxTest.h: 9";
		rLen = 13;
		rLoc = 166;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	3867989D1528E0DA0028A9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 386E6A67151A7EAA00ED0AC0 /* SyntaxTest.m */;
		name = "SyntaxTest.m: 82";
		rLen = 0;
		rLoc = 1947;
		rType = 0;
		vrLen = 657;
		vrLoc = 1299;
	};
	3867E2FD151BB99500E14076 /* Car.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 368}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	3867E2FE151BB99500E14076 /* Car.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 689}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	3867E346152096F300E14076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3867E2FD151BB99500E14076 /* Car.h */;
		name = "Car.h: 14";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	386E6A43151A7A7200ED0AC0 /* PeepNews */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PeepNews;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	386E6A49151A7A9100ED0AC0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	386E6A4A151A7A9100ED0AC0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	386E6A52151A7BD300ED0AC0 /* Test */ = {
		activeExec = 0;
	};
	386E6A66151A7EAA00ED0AC0 /* SyntaxTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 350}}";
			sepNavSelRange = "{166, 13}";
			sepNavVisRange = "{0, 232}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	386E6A67151A7EAA00ED0AC0 /* SyntaxTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1118}}";
			sepNavSelRange = "{1947, 0}";
			sepNavVisRange = "{1299, 657}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	8DD76F960486AA7600D96B5E /* PeepNews */ = {
		activeExec = 0;
		executables = (
			386E6A43151A7A7200ED0AC0 /* PeepNews */,
		);
	};
}
